In [42]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [43]:
df = pd.read_csv('../data/train.csv', index_col=0)
test = pd.read_csv('../data/test.csv', index_col=0)

In [44]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
id,,,,,,,,,
0,23.059782,6,140,110,2815,17.977429,80,1,dodge aspen
3,17.674521,8,350,150,4456,13.514535,72,1,dodge rampage
4,17.136353,8,302,140,2774,13.209912,79,1,mercury cougar brougham
7,22.664666,6,400,85,2190,15.196381,71,1,pontiac j2000 se hatchback
9,17.872018,8,429,220,2245,9.621400,70,1,ford galaxie 500

In [45]:
from sklearn.model_selection import train_test_split

In [48]:
test

,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
id,,,,,,,,
1,4,98,67,2000,15.049795,81,1,peugeot 504
2,4,97,90,2720,15.339172,79,1,dodge aspen
5,4,90,75,2807,17.821599,77,1,dodge monaco brougham
6,4,140,110,2807,13.780354,82,2,buick century limited
8,4,121,85,3070,13.688921,73,2,saab 99le
...,...,...,...,...,...,...,...,...
992,4,225,105,3870,15.376311,76,1,chevrolet nova
993,4,140,112,2720,13.616843,82,1,buick century limited
996,8,318,110,2774,13.272636,75,1,ford ltd
998,4,90,75,2807,17.792560,77,1,dodge monaco brougham
999,4,90,69,2190,21.443561,72,2,ford pinto

In [49]:
df.columns

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model year', 'origin', 'car name'],
      dtype='object')

In [74]:
trainX = df[[ 'cylinders', 'displacement', 'weight','acceleration', 'model year', 'origin']]

In [75]:
df[df['horsepower'] =='?']

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
id,,,,,,,,,
24,44.763897,4,85,?,1755,17.503013,80,2,renault lecar deluxe
96,23.008702,4,140,?,1760,19.472427,76,1,vw rabbit
454,28.146944,4,140,?,1760,19.420540,76,1,vw rabbit
574,44.021790,4,85,?,1955,20.795175,80,2,pontiac astro
645,44.410105,4,85,?,1955,21.057837,80,2,pontiac astro
815,28.048825,4,140,?,1760,19.139558,71,1,vw rabbit
831,28.079580,4,140,?,1760,17.268393,82,1,vw rabbit
901,27.536418,4,140,?,1760,19.243466,76,1,vw rabbit
970,27.725048,4,140,?,1760,19.532434,76,1,vw rabbit

In [76]:
y = df['mpg']

In [77]:
from sklearn.linear_model import LinearRegression

In [78]:
trainX.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 500 entries, 0 to 997
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   cylinders     500 non-null    int64
 1   displacement  500 non-null    int64
 2   weight        500 non-null    int64
 3   acceleration  500 non-null    float64
 4   model year    500 non-null    int64
 5   origin        500 non-null    int64
dtypes: float64(1), int64(5)
memory usage: 47.3 KB

In [79]:
clf = LinearRegression()

In [80]:
clf.fit(trainX, Y)

LinearRegression()

In [81]:
test

,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
id,,,,,,,,
1,4,98,67,2000,15.049795,81,1,peugeot 504
2,4,97,90,2720,15.339172,79,1,dodge aspen
5,4,90,75,2807,17.821599,77,1,dodge monaco brougham
6,4,140,110,2807,13.780354,82,2,buick century limited
8,4,121,85,3070,13.688921,73,2,saab 99le
...,...,...,...,...,...,...,...,...
992,4,225,105,3870,15.376311,76,1,chevrolet nova
993,4,140,112,2720,13.616843,82,1,buick century limited
996,8,318,110,2774,13.272636,75,1,ford ltd
998,4,90,75,2807,17.792560,77,1,dodge monaco brougham
999,4,90,69,2190,21.443561,72,2,ford pinto

In [82]:
train

,mpg,cylinders,displacement,weight,acceleration,model year,origin
id,,,,,,,
0,23.059782,6,140,2815,17.977429,80,1
3,17.674521,8,350,4456,13.514535,72,1
4,17.136353,8,302,2774,13.209912,79,1
7,22.664666,6,400,2190,15.196381,71,1
9,17.872018,8,429,2245,9.621400,70,1
...,...,...,...,...,...,...,...
981,22.798447,4,140,2835,13.477573,82,1
983,35.173640,4,97,2234,17.542681,80,3
994,17.825448,8,302,2774,15.177189,76,1
995,28.545147,4,97,2130,13.324669,70,1
997,36.011880,4,97,2300,15.364361,71,1

In [83]:
train.corr()

,mpg,cylinders,displacement,weight,acceleration,model year,origin
mpg,1.000000,-0.739658,-0.605029,-0.261404,0.344398,0.422820,0.454347
cylinders,-0.739658,1.000000,0.726896,0.289985,-0.371380,-0.295352,-0.317010
displacement,-0.605029,0.726896,1.000000,0.349656,-0.314126,-0.375943,-0.321787
weight,-0.261404,0.289985,0.349656,1.000000,0.023480,-0.230062,-0.116487
acceleration,0.344398,-0.371380,-0.314126,0.023480,1.000000,0.167045,0.073709
model year,0.422820,-0.295352,-0.375943,-0.230062,0.167045,1.000000,0.122374
origin,0.454347,-0.317010,-0.321787,-0.116487,0.073709,0.122374,1.000000

In [84]:
testX = test[['cylinders', 'displacement', 'weight','acceleration', 'model year', 'origin']]

In [85]:
testX.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 500 entries, 1 to 999
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   cylinders     500 non-null    int64
 1   displacement  500 non-null    int64
 2   weight        500 non-null    int64
 3   acceleration  500 non-null    float64
 4   model year    500 non-null    int64
 5   origin        500 non-null    int64
dtypes: float64(1), int64(5)
memory usage: 47.3 KB

In [86]:
pred = clf.predict(testX)

In [88]:
sample = pd.read_csv('../data/sample.csv',header=None)

In [89]:
sample.head()

   0    1
0  1  0.0
1  2  0.0
2  5  0.0
3  6  0.0
4  8  0.0

In [91]:
sample[1] = pred

In [92]:
sample.head()

   0          1
0  1  31.037747
1  2  30.177166
2  5  30.053500
3  6  33.190973
4  8  29.640426

In [93]:
sample.to_csv('submit.csv', index=None, header=None)