In [101]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import MinMaxScaler

In [102]:
df = pd.read_csv('../data/train.csv', index_col=0, na_values="?")
test = pd.read_csv('../data/test.csv', index_col=0, na_values="?")

In [103]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
id,,,,,,,,,
0,23.059782,6,140,110.0,2815,17.977429,80,1,dodge aspen
3,17.674521,8,350,150.0,4456,13.514535,72,1,dodge rampage
4,17.136353,8,302,140.0,2774,13.209912,79,1,mercury cougar brougham
7,22.664666,6,400,85.0,2190,15.196381,71,1,pontiac j2000 se hatchback
9,17.872018,8,429,220.0,2245,9.621400,70,1,ford galaxie 500

In [104]:
df.columns

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model year', 'origin', 'car name'],
      dtype='object')

In [105]:
train = df[['cylinders', 'displacement', 'weight','acceleration', 'model year', 'origin']]

In [106]:
Y = df[['mpg']]

In [107]:
origin = train.pop('origin')

In [108]:
train['USA'] = (origin == 1) *1.0
train['Europe'] = (origin == 2) * 1.0
train['Japan'] = (origin == 3) * 1.0
train.tail()

<ipython-input-108-15ec2172f347>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['USA'] = (origin == 1) *1.0
<ipython-input-108-15ec2172f347>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['Europe'] = (origin == 2) * 1.0
<ipython-input-108-15ec2172f347>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train['Japan'] = (origin == 3) * 1.0

,cylinders,displacement,weight,acceleration,model year,USA,Europe,Japan
id,,,,,,,,
981,4,140,2835,13.477573,82,1.0,0.0,0.0
983,4,97,2234,17.542681,80,0.0,0.0,1.0
994,8,302,2774,15.177189,76,1.0,0.0,0.0
995,4,97,2130,13.324669,70,1.0,0.0,0.0
997,4,97,2300,15.364361,71,1.0,0.0,0.0

In [109]:
trainX = train

In [110]:
trainX.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 500 entries, 0 to 997
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   cylinders     500 non-null    int64
 1   displacement  500 non-null    int64
 2   weight        500 non-null    int64
 3   acceleration  500 non-null    float64
 4   model year    500 non-null    int64
 5   USA           500 non-null    float64
 6   Europe        500 non-null    float64
 7   Japan         500 non-null    float64
dtypes: float64(4), int64(4)
memory usage: 35.2 KB

In [111]:
Y

           mpg
id
0    23.059782
3    17.674521
4    17.136353
7    22.664666
9    17.872018
..         ...
981  22.798447
983  35.173640
994  17.825448
995  28.545147
997  36.011880

[500 rows x 1 columns]

In [112]:
from sklearn.linear_model import LinearRegression

In [113]:
clf = LinearRegression()

In [114]:
clf.fit(trainX, Y)

LinearRegression()

In [115]:
test2X = test[['cylinders', 'displacement',  'weight', 'acceleration','model year', 'origin']]

In [116]:
test2X

     cylinders  displacement  weight  acceleration  model year  origin
id
1            4            98    2000     15.049795          81       1
2            4            97    2720     15.339172          79       1
5            4            90    2807     17.821599          77       1
6            4           140    2807     13.780354          82       2
8            4           121    3070     13.688921          73       2
..         ...           ...     ...           ...         ...     ...
992          4           225    3870     15.376311          76       1
993          4           140    2720     13.616843          82       1
996          8           318    2774     13.272636          75       1
998          4            90    2807     17.792560          77       1
999          4            90    2190     21.443561          72       2

[500 rows x 6 columns]

In [117]:
origin = test2X.pop('origin')

In [118]:
test2X['USA'] = (origin == 1) *1.0
test2X['Europe'] = (origin == 2) * 1.0
test2X['Japan'] = (origin == 3) * 1.0
test2X.tail()

<ipython-input-118-0f07e12550b2>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test2X['USA'] = (origin == 1) *1.0
<ipython-input-118-0f07e12550b2>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test2X['Europe'] = (origin == 2) * 1.0

,cylinders,displacement,weight,acceleration,model year,USA,Europe,Japan
id,,,,,,,,
992,4,225,3870,15.376311,76,1.0,0.0,0.0
993,4,140,2720,13.616843,82,1.0,0.0,0.0
996,8,318,2774,13.272636,75,1.0,0.0,0.0
998,4,90,2807,17.792560,77,1.0,0.0,0.0
999,4,90,2190,21.443561,72,0.0,1.0,0.0

In [119]:
pred = clf.predict(test2X)

In [120]:
sample = pd.read_csv('../data/sample_submit.csv',header=None)

In [121]:
sample.head()

   0    1
0  1  0.0
1  2  0.0
2  5  0.0
3  6  0.0
4  8  0.0

In [122]:
sample[1] = pred

In [123]:
sample.head()

   0          1
0  1  30.958359
1  2  29.896058
2  5  29.636492
3  6  35.895296
4  8  32.227058

In [124]:
sample.to_csv('submit.csv', index=None, header=None)